# kotlin-ddd-sample

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: check_build.yaml  select_build.yaml
account/: build.gradle.kts
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/: Application.kt  ApplicationConfiguration.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/adapter/controller/: AccountController.kt  ErrorAdvice.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/adapter/http/: AccountController.kt  ErrorAdvice.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/adapter/messaging/: AccountEventSpringPublisher.kt  AccountEventSpringSubscriber.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/adapter/persistence/: AccountExposedRepository.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/adapter/presenter/: AccountPresenter.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/adapter/rest/: AccountAddressBookRestOperator.kt  AccountAddressRestDomainService.kt  AccountAddressRestOperator.kt  AddressBookRestService.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/application/command/: CreateAccountCommand.kt  DeleteAccountCommand.kt  FindAccountCommand.kt  FindAllAccountCommand.kt  UpdateAccountCommand.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/application/dto/: AccountDTO.kt  PaginationAccountDTO.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/application/exception/: AccountNotFoundException.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/application/service/: AccountApplicationService.kt  AccountService.kt  service.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/configuration/: ApplicationConfiguration.kt  ExposedConfiguration.kt  JacksonConfiguration.kt  SwaggerConfiguration.kt  WebClientConfiguration.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/domain/exception/: AccountInvalidDataStateException.kt  AccountInvalidRequestException.kt  AddressInvalidRequestException.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/domain/repository/: AccountRepository.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/infrastructure/persistence/: AccountExposedRepository.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/infrastructure/service/: AccountAddressRestDomainService.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/infrastructure/transfer/: AccountRestRepository.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/presentation/controller/: AccountController.kt  ErrorAdvice.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/presentation/resource/: AccountCreateRequest.kt  AccountFindAllRequest.kt  AccountResponse.kt  AccountResponses.kt  AccountUpdateRequest.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/usecase/inputport/: AccountUseCase.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/usecase/interactor/: AccountInteractor.kt
account/src/main/kotlin/htnk128/kotlin/ddd/sample/account/usecase/outputport/: AccountPresenter.kt  AccountUseCase.kt
account/src/main/resources/: application.yml
account/src/main/resources/db/migration/: V1__account.sql  V1__customer.sql
account/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
address/: build.gradle.kts
address/src/main/kotlin/htnk128/kotlin/ddd/sample/address/: Application.kt  ApplicationConfiguration.kt
address/src/main/kotlin/htnk128/kotlin/ddd/sample/address/adapter/controller/: AddressController.kt  ErrorAdvice.kt
address/src/main/kotlin/htnk128/kotlin/ddd/sample/address/adapter/http/: AddressController.kt  ErrorAdvice.kt
address/src/main/kotlin/htnk128/kotlin/ddd/sample/address/adapter/messaging/: AddressEventSpringPublisher.kt  (+1 more)
address/src/main/kotlin/htnk128/kotlin/ddd/sample/address/configuration/: ApplicationConfiguration.kt  ExposedConfiguration.kt  JacksonConfiguration.kt  SwaggerConfiguration.kt  WebClientConfiguration.kt
address/src/main/resources/: application.yml
address/src/main/resources/db/migration/: V1__address.sql
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Apply.kt  Dependencies.kt  Plugins.kt  Repositories.kt  Versions.kt
contact-details/: build.gradle.kts
contact-details/src/main/resources/: application.yml
contacts/: build.gradle.kts
contacts/src/main/resources/: application.yml
contacts/src/main/resources/db/migration/: V1__contacts.sql
customer/: build.gradle.kts
customer/src/main/kotlin/htnk128/kotlin/ddd/sample/customer/: Application.kt
customer/src/main/kotlin/htnk128/kotlin/ddd/sample/customer/configuration/: ApplicationConfiguration.kt  ExposedConfiguration.kt  JacksonConfiguration.kt  SwaggerConfiguration.kt  WebClientConfiguration.kt
customer/src/main/kotlin/htnk128/kotlin/spring/boot/ddd/sample/: Application.kt
customer/src/main/resources/: application.yml
customer/src/main/resources/db/migration/: V1__customer.sql
ddd-core/src/main/kotlin/htnk128/kotlin/ddd/sample/dddcore/domain/: DomainEvent.kt  DomainEventPublisher.kt  DomainEventSubscriber.kt  Entity.kt  Identity.kt  SingleValueObject.kt  SomeIdentity.kt  SomeValueObject.kt  ValueObject.kt
docs/: account-use-case.puml  address-use-case.puml  contextmap.drawio
shared/: build.gradle.kts
shared/src/main/kotlin/htnk128/kotlin/ddd/sample/shared/: UnexpectedException.kt
shared/src/main/kotlin/htnk128/kotlin/ddd/sample/shared/usecase/: ApplicationException.kt
src/main/kotlin/com/example/kotlin/spring/boot/exposed/sample/: ExposedConfiguration.kt  KotlinSpringBootExposedSampleApplication.kt
src/main/kotlin/htnk128/kotlin/spring/boot/ddd/sample/: Application.kt  ExposedConfiguration.kt  SwaggerConfiguration.kt
src/main/resources/db/migration/: V1__account.sql  V1__sample.sql
src/test/kotlin/com/example/kotlin/spring/boot/exposed/sample/: .gitkeep.kt  KotlinSpringBootExposedSampleTableApplicationTests.kt
(+395 files in other folders)
