buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'htnk128'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven {
		url('https://dl.bintray.com/kotlin/exposed')
	}
	maven {
		url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
	}
}


dependencies {
	// kotlin
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	// spring
	compile("org.springframework.boot:spring-boot-starter-webflux")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	runtime("org.springframework.boot:spring-boot-devtools")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	// jackson json
	compile("com.fasterxml.jackson.module:jackson-modules-java8:2.9.5")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5")
	compile("com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5")
	// flyway
	compile('org.flywaydb:flyway-core')
	// Exposed
	compile('org.jetbrains.exposed:exposed:0.10.5')
	compile('org.jetbrains.exposed:spring-transaction:0.10.5')
	// Spring Fox/Swagger
	compile("io.springfox:springfox-swagger2:3.0.0-SNAPSHOT")
	compile("io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT")
	compile("io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT")
	runtime('com.h2database:h2')
	// test
	testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
	testCompile("com.nhaarman:mockito-kotlin:1.5.0")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}
